spring.config.import=env.properties
spring.application.name=esegitflow
spring.datasource.url=jdbc:postgresql://esegitflow-esegitflow.g.aivencloud.com:21636/esegitflow?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false